<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l1o-Qq-FGC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="HomeViewController" customModule="Patient_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-sX-Jfn">
                                <rect key="frame" x="0.0" y="76" width="413" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.94624623549999998" green="0.96029466389999996" blue="0.96029466389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97445108856937301" green="0.98662193834275613" blue="0.99629203680203049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="51" id="L06-DB-dVd" customClass="HomeTableViewCell" customModule="Patient_Records" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="413" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L06-DB-dVd" id="TlT-0V-fZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="boV-tH-T7M">
                                                    <rect key="frame" x="89" y="17.333333333333336" width="263" height="17.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.053600385725938754" green="0.054005342861977522" blue="0.054307725694444448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" #23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-Ny-XVO">
                                                    <rect key="frame" x="311" y="17.666666666666664" width="74" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="xh0-qZ-omV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.68856671219999999" green="0.70999035980000003" blue="0.72598746830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty-profile-image-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-d1-Zlq">
                                                    <rect key="frame" x="24" y="10.666666666666664" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Jr-1Y-bOA"/>
                                                        <constraint firstAttribute="width" constant="30" id="5sG-n3-9C9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9466277912647435" green="0.95377967411135822" blue="0.95912000868055558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="boV-tH-T7M" firstAttribute="leading" secondItem="TlT-0V-fZ4" secondAttribute="leadingMargin" constant="81" id="1yx-YQ-hBk"/>
                                                <constraint firstItem="Kes-d1-Zlq" firstAttribute="centerY" secondItem="TlT-0V-fZ4" secondAttribute="centerY" id="8Sy-a7-pcm"/>
                                                <constraint firstItem="Kes-d1-Zlq" firstAttribute="leading" secondItem="TlT-0V-fZ4" secondAttribute="leadingMargin" constant="16" id="9d2-Nb-UZr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="boV-tH-T7M" secondAttribute="trailing" constant="53" id="VM6-Cy-qhv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BlO-Ny-XVO" secondAttribute="trailing" constant="20" id="ln9-nY-2rx"/>
                                                <constraint firstItem="BlO-Ny-XVO" firstAttribute="centerY" secondItem="TlT-0V-fZ4" secondAttribute="centerY" id="p2u-OR-lcx"/>
                                                <constraint firstItem="boV-tH-T7M" firstAttribute="centerY" secondItem="TlT-0V-fZ4" secondAttribute="centerY" id="x4U-hM-LIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.39664074658727699" green="0.37440389746004621" blue="0.3993496192893401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="id" destination="BlO-Ny-XVO" id="rDS-88-OlB"/>
                                            <outlet property="name" destination="boV-tH-T7M" id="BvA-2H-E8z"/>
                                            <outlet property="photo" destination="Kes-d1-Zlq" id="I73-Z1-O7w"/>
                                            <segue destination="tQb-5P-A09" kind="showDetail" identifier="showDetail" id="1oc-cb-uis"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-qE-1YL">
                                <rect key="frame" x="0.0" y="64" width="414" height="76"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HqF-TL-y6p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Connected to Patient Cloud Server" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-KO-EGq">
                                            <rect key="frame" x="89" y="44" width="289" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.91696804759999995" green="0.91944235559999998" blue="0.92799365519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Patient Records" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                            <rect key="frame" x="89" y="15" width="258" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.91696804759999995" green="0.91944235559999998" blue="0.92799365519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-sB-2At" customClass="LogoView" customModule="Patient_Records" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.76513720839999999" green="0.79577821189999998" blue="0.81472439240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.30891780159513887" green="0.33368708212270221" blue="0.40799492389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="cJd-Bs-mmV"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-hf-bPm">
                                <rect key="frame" x="0.0" y="64" width="414" height="76"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-Gv-8gL" customClass="CustomSearch" customModule="Patient_Records" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                        <color key="tintColor" red="0.91696804759999995" green="0.91944235559999998" blue="0.92799365519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="barTintColor" red="0.91696804759999995" green="0.91944235559999998" blue="0.92799365519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P6e-Gv-8gL" firstAttribute="centerX" secondItem="Rto-hf-bPm" secondAttribute="centerX" id="0Nq-8s-zRW"/>
                                    <constraint firstItem="P6e-Gv-8gL" firstAttribute="width" secondItem="Rto-hf-bPm" secondAttribute="width" id="7Ve-WO-gb7"/>
                                    <constraint firstItem="P6e-Gv-8gL" firstAttribute="centerY" secondItem="Rto-hf-bPm" secondAttribute="centerY" id="BJf-J2-aaA"/>
                                    <constraint firstItem="P6e-Gv-8gL" firstAttribute="height" secondItem="Rto-hf-bPm" secondAttribute="height" id="KWg-Ja-THh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + to add a patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61S-FG-kyz">
                                <rect key="frame" x="84" y="314" width="246" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="h8J-mz-eQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.053600385729999998" green="0.05400534286" blue="0.054307725690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rto-hf-bPm" firstAttribute="top" secondItem="hIO-qE-1YL" secondAttribute="top" id="1s8-JW-bvX"/>
                            <constraint firstItem="Rto-hf-bPm" firstAttribute="centerX" secondItem="hIO-qE-1YL" secondAttribute="centerX" id="8qD-OM-erc"/>
                            <constraint firstItem="hIO-qE-1YL" firstAttribute="centerX" secondItem="Hjq-sX-Jfn" secondAttribute="centerX" id="DZC-Of-Mo9"/>
                            <constraint firstItem="61S-FG-kyz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="F2y-J0-VNM"/>
                            <constraint firstItem="Hjq-sX-Jfn" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Jz4-JX-ktc"/>
                            <constraint firstItem="Hjq-sX-Jfn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="MJ5-ka-ggw"/>
                            <constraint firstItem="Rto-hf-bPm" firstAttribute="height" secondItem="hIO-qE-1YL" secondAttribute="height" id="O6q-O2-SRx"/>
                            <constraint firstItem="hIO-qE-1YL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="a0C-P6-l95"/>
                            <constraint firstItem="hIO-qE-1YL" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="ao3-Wh-uBS"/>
                            <constraint firstItem="Rto-hf-bPm" firstAttribute="width" secondItem="hIO-qE-1YL" secondAttribute="width" id="gbq-3h-Ydj"/>
                            <constraint firstItem="Hjq-sX-Jfn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="12" id="mYZ-Wc-Vc3"/>
                            <constraint firstItem="61S-FG-kyz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="250" id="qVI-rP-sie"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Hjq-sX-Jfn" secondAttribute="bottom" id="tSN-Fz-Bx6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IHB-1Z-2X4">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="GdE-SZ-IjV">
                            <connections>
                                <segue destination="DAy-B4-7W2" kind="popoverPresentation" popoverAnchorBarButtonItem="GdE-SZ-IjV" id="aQp-Ut-SWh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="new-patient" id="9PH-su-5qu">
                                <connections>
                                    <segue destination="tQb-5P-A09" kind="presentation" identifier="newPatient" modalPresentationStyle="pageSheet" id="cwl-W2-vO7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="qrcodeicon" id="jAF-0y-wB1">
                                <connections>
                                    <action selector="searchTapped:" destination="9pv-A4-QxB" id="GxZ-yM-iMg"/>
                                    <segue destination="Cek-hV-hG6" kind="popoverPresentation" popoverAnchorBarButtonItem="jAF-0y-wB1" id="del-Ju-d5c">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="search" id="Evt-bY-kzb">
                                <connections>
                                    <action selector="searchTapped:" destination="9pv-A4-QxB" id="ae5-Mq-vmX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="HqF-TL-y6p" id="6TI-2u-t3r"/>
                        <outlet property="helpMessage" destination="61S-FG-kyz" id="Ria-D3-YL8"/>
                        <outlet property="logoContainerView" destination="JSx-sB-2At" id="yT1-8V-wTO"/>
                        <outlet property="searchBar" destination="P6e-Gv-8gL" id="8AG-Tu-g3h"/>
                        <outlet property="searchBarView" destination="Rto-hf-bPm" id="OE1-8Z-7G1"/>
                        <outlet property="tableView" destination="Hjq-sX-Jfn" id="jU2-KH-G6h"/>
                        <outlet property="welcomeLabel" destination="KQZ-1w-vlD" id="PQK-RY-99v"/>
                        <outlet property="welcomeMessage" destination="Tlz-KO-EGq" id="zTF-8g-St9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-730.43478260869574"/>
        </scene>
        <!--Options-->
        <scene sceneID="4Pg-Qg-SIZ">
            <objects>
                <viewController title="Options" id="HaS-Ic-FbP" customClass="SettingsViewController" customModule="Patient_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whX-c4-MfM"/>
                        <viewControllerLayoutGuide type="bottom" id="NGt-Mf-W1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRs-2J-6na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Offline Mode" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I85-yy-D2O">
                                <rect key="frame" x="20" y="86" width="197" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-UX-Bqf">
                                <rect key="frame" x="16" y="686" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Contact developer for help"/>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="HaS-Ic-FbP" eventType="touchUpInside" id="WwJ-3q-Qhp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Use Patient Records app without a Patient Cloud Server.  All patient records will be stored locally.  " lineBreakMode="wordWrap" numberOfLines="10" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wKV-wu-1kj">
                                <rect key="frame" x="20" y="131" width="382" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44v-AO-Fgq">
                                <rect key="frame" x="348" y="89" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.55686274509803924" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="standaloneSwitchChanged:" destination="HaS-Ic-FbP" eventType="valueChanged" id="mTL-66-dXY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Cloud Address" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-fU-PY8">
                                <rect key="frame" x="20" y="198" width="135" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="10" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-a2-grw">
                                <rect key="frame" x="20" y="242" width="382" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">If your clinic requires that multiple people have access to patient records, you will need access to a Patient Cloud Server.  Contact your network admin for the address.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-cu-WLO">
                                <rect key="frame" x="155" y="204" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95642406089999998" green="0.95642406089999998" blue="0.95642406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="light" returnKeyType="search"/>
                                <connections>
                                    <action selector="textEntered:" destination="HaS-Ic-FbP" eventType="editingDidEnd" id="RdG-hb-7L3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="EPu-ej-HQf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="27Q-xo-xCN">
                            <connections>
                                <action selector="dismissTapped:" destination="HaS-Ic-FbP" id="I7y-te-SJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="27Q-xo-xCN" id="qgh-Qi-SLD"/>
                        <outlet property="serverAddressField" destination="xk6-cu-WLO" id="9ab-SM-kyR"/>
                        <outlet property="standAloneSwitch" destination="44v-AO-Fgq" id="n9c-Qs-ZT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejp-un-wBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="-729.08545727136436"/>
        </scene>
        <!--Create Patient View Controller-->
        <scene sceneID="yoN-MS-S1b">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="Z2r-X5-5Qf" customClass="CreatePatientViewController" customModule="Patient_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1i-sp-oB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" rowHeight="91" id="Rmv-nh-8Ni" customClass="TextFieldCell" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmv-nh-8Ni" id="ah5-eD-OuV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Textfield Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-sj-t6W">
                                            <rect key="frame" x="24" y="8" width="327" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="L4j-Lg-IMC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.357083869" green="0.3698116327" blue="0.40799492389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-Do-gHD">
                                            <rect key="frame" x="24" y="45" width="327" height="30"/>
                                            <color key="backgroundColor" red="0.95958033590000003" green="0.96908113129999995" blue="0.96908113129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="IPJ-4J-e2H"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="Z2r-X5-5Qf" eventType="editingChanged" id="ABS-Bq-rFG"/>
                                            </connections>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-pc-Zn7">
                                            <rect key="frame" x="24" y="50" width="326" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="Xbe-4g-Hdv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="Rvc-sj-t6W" secondAttribute="top" id="8G1-03-IEf"/>
                                        <constraint firstItem="Y7k-Do-gHD" firstAttribute="width" relation="lessThanOrEqual" secondItem="ah5-eD-OuV" secondAttribute="width" id="AlP-Mj-Llv"/>
                                        <constraint firstItem="Y7k-Do-gHD" firstAttribute="top" secondItem="ah5-eD-OuV" secondAttribute="topMargin" constant="37" id="CMI-5t-sd5"/>
                                        <constraint firstItem="Rvc-sj-t6W" firstAttribute="leading" secondItem="ah5-eD-OuV" secondAttribute="leadingMargin" priority="750" constant="16" id="XdJ-YX-0GY"/>
                                        <constraint firstItem="4W9-pc-Zn7" firstAttribute="centerX" secondItem="ah5-eD-OuV" secondAttribute="centerX" id="erA-KX-w7Q"/>
                                        <constraint firstItem="4W9-pc-Zn7" firstAttribute="leading" secondItem="ah5-eD-OuV" secondAttribute="leadingMargin" priority="750" constant="16" id="hxH-U5-mD8"/>
                                        <constraint firstItem="Y7k-Do-gHD" firstAttribute="leading" secondItem="ah5-eD-OuV" secondAttribute="leadingMargin" priority="750" constant="16" id="iqb-fT-rIw"/>
                                        <constraint firstItem="Y7k-Do-gHD" firstAttribute="centerX" secondItem="ah5-eD-OuV" secondAttribute="centerX" id="p9n-kf-bxS"/>
                                        <constraint firstItem="4W9-pc-Zn7" firstAttribute="width" relation="lessThanOrEqual" secondItem="ah5-eD-OuV" secondAttribute="width" id="qA4-75-5me"/>
                                        <constraint firstItem="Rvc-sj-t6W" firstAttribute="width" relation="lessThanOrEqual" secondItem="ah5-eD-OuV" secondAttribute="width" id="qZ0-hN-BWs"/>
                                        <constraint firstItem="Rvc-sj-t6W" firstAttribute="centerX" secondItem="ah5-eD-OuV" secondAttribute="centerX" id="vv9-1D-5Qp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="4W9-pc-Zn7" firstAttribute="top" secondItem="Rmv-nh-8Ni" secondAttribute="top" constant="50" id="oOV-1w-Kgp"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="Y7k-Do-gHD" id="5tI-Yo-Tit"/>
                                    <outlet property="titleLabel" destination="Rvc-sj-t6W" id="77z-Io-mNI"/>
                                    <outlet property="viewLabel" destination="4W9-pc-Zn7" id="U5e-Jt-mB5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="157" id="XtC-zS-w4R" customClass="PhotoCell" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XtC-zS-w4R" id="BaJ-q3-nvM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty-profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="33T-VR-4b7">
                                            <rect key="frame" x="150" y="28" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="6Xo-hI-Tpb"/>
                                                <constraint firstAttribute="width" constant="75" id="UxM-mm-EIL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-am-2FF">
                                            <rect key="frame" x="149" y="113" width="77" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.357083869" green="0.3698116327" blue="0.40799492389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-dH-O1w">
                                            <rect key="frame" x="24" y="8" width="326" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="Ay2-Mq-fIf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.357083869" green="0.3698116327" blue="0.40799492389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.92391407489776611" green="0.92389416694641113" blue="0.92389810085296631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="K5P-am-2FF" firstAttribute="top" secondItem="33T-VR-4b7" secondAttribute="top" constant="85" id="BxM-du-pww"/>
                                        <constraint firstItem="33T-VR-4b7" firstAttribute="centerX" secondItem="BaJ-q3-nvM" secondAttribute="centerX" id="CKT-CD-UqZ"/>
                                        <constraint firstItem="33T-VR-4b7" firstAttribute="top" secondItem="BaJ-q3-nvM" secondAttribute="topMargin" constant="20" id="Hi0-y3-2YP"/>
                                        <constraint firstItem="K5P-am-2FF" firstAttribute="centerX" secondItem="33T-VR-4b7" secondAttribute="centerX" id="JOR-HU-gdd"/>
                                        <constraint firstItem="Wh7-dH-O1w" firstAttribute="leading" secondItem="BaJ-q3-nvM" secondAttribute="leadingMargin" constant="16" id="TO1-zr-a82"/>
                                        <constraint firstItem="Wh7-dH-O1w" firstAttribute="centerX" secondItem="BaJ-q3-nvM" secondAttribute="centerX" id="UpG-oc-8A3"/>
                                        <constraint firstItem="Wh7-dH-O1w" firstAttribute="top" secondItem="BaJ-q3-nvM" secondAttribute="topMargin" id="mSp-XG-8td"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateAdded" destination="Wh7-dH-O1w" id="gUe-eX-Z1G"/>
                                    <outlet property="patientPhoto" destination="33T-VR-4b7" id="8rE-ox-JeD"/>
                                    <outlet property="titleLabel" destination="K5P-am-2FF" id="of7-hQ-WCH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textViewCell" rowHeight="149" id="wOG-z1-w2J" customClass="TextViewCell" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="276" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOG-z1-w2J" id="526-CN-Aud">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-rE-eeH">
                                            <rect key="frame" x="24" y="43" width="327" height="79"/>
                                            <color key="backgroundColor" red="0.95958033590000003" green="0.96908113129999995" blue="0.96908113129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="Mmy-Ff-dcI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="526-CN-Aud" id="zmq-rR-6Ga"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textview Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-Ls-pqe">
                                            <rect key="frame" x="24" y="8" width="326" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="RBe-mD-jAg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.357083869" green="0.3698116327" blue="0.40799492389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OKy-Ls-pqe" firstAttribute="leading" secondItem="526-CN-Aud" secondAttribute="leadingMargin" priority="750" constant="16" id="AFS-BI-G4D"/>
                                        <constraint firstItem="xDC-rE-eeH" firstAttribute="width" relation="lessThanOrEqual" secondItem="526-CN-Aud" secondAttribute="width" id="TYW-nM-1tc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xDC-rE-eeH" secondAttribute="bottom" constant="18" id="Xlx-Wm-bcF"/>
                                        <constraint firstItem="xDC-rE-eeH" firstAttribute="top" secondItem="526-CN-Aud" secondAttribute="topMargin" constant="35" id="dv3-sp-V1o"/>
                                        <constraint firstItem="xDC-rE-eeH" firstAttribute="leading" secondItem="526-CN-Aud" secondAttribute="leadingMargin" priority="750" constant="16" id="gLF-az-szl"/>
                                        <constraint firstItem="OKy-Ls-pqe" firstAttribute="centerX" secondItem="526-CN-Aud" secondAttribute="centerX" id="hkS-eB-w86"/>
                                        <constraint firstAttribute="topMargin" secondItem="OKy-Ls-pqe" secondAttribute="top" id="oZ9-bE-69G"/>
                                        <constraint firstItem="OKy-Ls-pqe" firstAttribute="width" relation="lessThanOrEqual" secondItem="526-CN-Aud" secondAttribute="width" id="vVE-rX-HwF"/>
                                        <constraint firstItem="xDC-rE-eeH" firstAttribute="centerX" secondItem="526-CN-Aud" secondAttribute="centerX" id="xFG-ki-XB7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="xDC-rE-eeH" id="gSL-23-KrG"/>
                                    <outlet property="titleLabel" destination="OKy-Ls-pqe" id="q0c-VF-gvz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="integerCell" rowHeight="91" id="XHo-jZ-gzN" customClass="IntegerCell" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="425" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHo-jZ-gzN" id="4E7-M3-cUx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integer Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-bs-vE5">
                                            <rect key="frame" x="24" y="8" width="327" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="QJs-0M-1G8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.357083869" green="0.3698116327" blue="0.40799492389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-u9-ZJE">
                                            <rect key="frame" x="24" y="48" width="327" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="8ZP-ss-HV3"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <color key="tintColor" red="0.5568627451" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="integerCellChanged:" destination="Z2r-X5-5Qf" eventType="valueChanged" id="Qyt-lW-5hi"/>
                                            </connections>
                                        </segmentedControl>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-Og-mmD">
                                            <rect key="frame" x="25" y="48" width="325" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="sIa-jp-Mjd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LaZ-bs-vE5" firstAttribute="centerX" secondItem="4E7-M3-cUx" secondAttribute="centerX" id="Bbs-nc-Bpm"/>
                                        <constraint firstItem="gwy-Og-mmD" firstAttribute="width" relation="lessThanOrEqual" secondItem="4E7-M3-cUx" secondAttribute="width" id="P4C-pa-NZ1"/>
                                        <constraint firstItem="A9o-u9-ZJE" firstAttribute="top" secondItem="4E7-M3-cUx" secondAttribute="topMargin" constant="40" id="RZb-Jj-SXm"/>
                                        <constraint firstItem="LaZ-bs-vE5" firstAttribute="leading" secondItem="4E7-M3-cUx" secondAttribute="leadingMargin" priority="750" constant="16" id="VBD-2f-tyf"/>
                                        <constraint firstItem="A9o-u9-ZJE" firstAttribute="centerX" secondItem="4E7-M3-cUx" secondAttribute="centerX" id="dQ1-9I-q1D"/>
                                        <constraint firstItem="LaZ-bs-vE5" firstAttribute="width" relation="lessThanOrEqual" secondItem="4E7-M3-cUx" secondAttribute="width" id="hsv-v8-jfS"/>
                                        <constraint firstItem="gwy-Og-mmD" firstAttribute="leading" secondItem="4E7-M3-cUx" secondAttribute="leadingMargin" priority="750" constant="17" id="lZo-za-qWt"/>
                                        <constraint firstAttribute="topMargin" secondItem="LaZ-bs-vE5" secondAttribute="top" id="mvn-OG-MeI"/>
                                        <constraint firstItem="A9o-u9-ZJE" firstAttribute="width" relation="lessThanOrEqual" secondItem="4E7-M3-cUx" secondAttribute="width" id="pVO-0P-IFL"/>
                                        <constraint firstItem="gwy-Og-mmD" firstAttribute="top" secondItem="4E7-M3-cUx" secondAttribute="topMargin" constant="40" id="qd4-sb-w2Z"/>
                                        <constraint firstItem="gwy-Og-mmD" firstAttribute="centerX" secondItem="4E7-M3-cUx" secondAttribute="centerX" id="wcc-dB-Dle"/>
                                        <constraint firstItem="A9o-u9-ZJE" firstAttribute="leading" secondItem="4E7-M3-cUx" secondAttribute="leadingMargin" priority="750" constant="16" id="zlW-dX-42r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="control" destination="A9o-u9-ZJE" id="uyh-h1-CKG"/>
                                    <outlet property="titleLabel" destination="LaZ-bs-vE5" id="HB5-ut-tRR"/>
                                    <outlet property="viewLabel" destination="gwy-Og-mmD" id="8SR-27-tmK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="157" id="iH4-wM-WsA" customClass="DateCell" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="516" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iH4-wM-WsA" id="gXU-dZ-tFt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBm-BM-M3A">
                                            <rect key="frame" x="24" y="8" width="327" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="CSi-3y-HWW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.357083869" green="0.3698116327" blue="0.40799492389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-Kn-Vpc">
                                            <rect key="frame" x="24" y="46" width="327" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="Xx5-Bk-dam"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="-3026923095.3020935">
                                                <!--1905-01-31 04:01:44 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateValueChanged:" destination="Z2r-X5-5Qf" eventType="valueChanged" id="cTO-Ym-2zg"/>
                                            </connections>
                                        </datePicker>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-y4-nmP">
                                            <rect key="frame" x="25" y="48" width="325" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="XEc-Ph-vP0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PlQ-Kn-Vpc" secondAttribute="bottom" constant="18" id="E5F-dY-m0j"/>
                                        <constraint firstItem="nBm-BM-M3A" firstAttribute="centerX" secondItem="gXU-dZ-tFt" secondAttribute="centerX" id="E7b-tX-IKQ"/>
                                        <constraint firstItem="PlQ-Kn-Vpc" firstAttribute="centerX" secondItem="gXU-dZ-tFt" secondAttribute="centerX" id="GUr-cG-1m3"/>
                                        <constraint firstItem="b3Q-y4-nmP" firstAttribute="width" relation="lessThanOrEqual" secondItem="gXU-dZ-tFt" secondAttribute="width" id="GiU-Ev-99g"/>
                                        <constraint firstItem="b3Q-y4-nmP" firstAttribute="leading" secondItem="gXU-dZ-tFt" secondAttribute="leadingMargin" priority="750" constant="17" id="GuQ-xa-sgu"/>
                                        <constraint firstItem="PlQ-Kn-Vpc" firstAttribute="top" secondItem="gXU-dZ-tFt" secondAttribute="topMargin" constant="38" id="MAB-ft-8lN"/>
                                        <constraint firstItem="PlQ-Kn-Vpc" firstAttribute="leading" secondItem="gXU-dZ-tFt" secondAttribute="leadingMargin" priority="750" constant="16" id="NAn-9u-LsU"/>
                                        <constraint firstAttribute="topMargin" secondItem="nBm-BM-M3A" secondAttribute="top" id="d11-Au-ndJ"/>
                                        <constraint firstItem="b3Q-y4-nmP" firstAttribute="centerX" secondItem="gXU-dZ-tFt" secondAttribute="centerX" id="ffv-gT-7C5"/>
                                        <constraint firstItem="b3Q-y4-nmP" firstAttribute="top" secondItem="gXU-dZ-tFt" secondAttribute="topMargin" constant="40" id="gcK-V9-bWR"/>
                                        <constraint firstItem="nBm-BM-M3A" firstAttribute="width" relation="lessThanOrEqual" secondItem="gXU-dZ-tFt" secondAttribute="width" id="k99-d6-xXT"/>
                                        <constraint firstItem="PlQ-Kn-Vpc" firstAttribute="width" relation="lessThanOrEqual" secondItem="gXU-dZ-tFt" secondAttribute="width" id="qJF-fq-oCK"/>
                                        <constraint firstItem="nBm-BM-M3A" firstAttribute="leading" secondItem="gXU-dZ-tFt" secondAttribute="leadingMargin" priority="750" constant="16" id="tog-XE-6nj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="PlQ-Kn-Vpc" id="VgS-Is-VCk"/>
                                    <outlet property="titlelabel" destination="nBm-BM-M3A" id="DcS-qB-S11"/>
                                    <outlet property="viewLabel" destination="b3Q-y4-nmP" id="FSI-gt-I4X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteCell" rowHeight="157" id="Zkv-gH-3Xr" customClass="DeleteCell" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="673" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zkv-gH-3Xr" id="4wQ-B0-Ji7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-7n-HzI">
                                            <rect key="frame" x="139" y="63" width="97" height="30"/>
                                            <state key="normal" title="Delete Patient">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6gZ-7n-HzI" firstAttribute="centerY" secondItem="4wQ-B0-Ji7" secondAttribute="centerY" id="sQa-wI-6cL"/>
                                        <constraint firstItem="6gZ-7n-HzI" firstAttribute="centerX" secondItem="4wQ-B0-Ji7" secondAttribute="centerX" id="wQV-wE-50g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="delete" destination="6gZ-7n-HzI" id="6nF-5n-5gS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2r-X5-5Qf" id="g40-5s-r73"/>
                            <outlet property="delegate" destination="Z2r-X5-5Qf" id="S2k-LO-Tyl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Wristband" style="done" id="Jf3-C9-PHk">
                            <color key="tintColor" red="0.5568627451" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="wristbandPressed:" destination="Z2r-X5-5Qf" id="LXP-Zg-q5E"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pxm-Bs-dnJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M7u-f6-PIq">
                            <connections>
                                <action selector="cancelTapped:" destination="Z2r-X5-5Qf" id="TMc-zC-TFv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="TEe-Gk-JGa"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="rightNavButton" destination="TEe-Gk-JGa" id="Ycp-F1-5Ox"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRc-k6-04O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.36231884058" y="630.16304347826087"/>
        </scene>
        <!--Code Scan-->
        <scene sceneID="o5c-9V-jWk">
            <objects>
                <viewController storyboardIdentifier="wristband" id="v1I-Yz-qFK" customClass="WristbandViewController" customModule="Patient_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydb-xx-NuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yna-lA-LSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rJ-uL-xpH" customClass="U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Code Scan" id="tfJ-gx-ydg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bck-Xg-GOg">
                            <color key="tintColor" red="0.5568627451" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelPressed:" destination="v1I-Yz-qFK" id="kTJ-3A-1NW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOT-3j-VFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844.9275362318845" y="707.60869565217399"/>
        </scene>
        <!--Code Scan-->
        <scene sceneID="8An-Bj-6Jd">
            <objects>
                <viewController id="tOn-Gh-bsr" customClass="SearchViewController" customModule="Patient_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAF-UX-28u"/>
                        <viewControllerLayoutGuide type="bottom" id="UcA-vS-DXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3t-5Z-vbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-46-K9N" customClass="NestableUIView" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Scan wristband" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xIG-uG-58y">
                                        <rect key="frame" x="65" y="27" width="326" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Hold wristband under camera to scan code" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-aK-NFc">
                                        <rect key="frame" x="65" y="59" width="287" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qrcodeicon" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-67-qgt">
                                        <rect key="frame" x="23" y="38" width="30" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-wH-Sy9">
                                        <rect key="frame" x="23" y="104" width="368" height="529"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UcA-vS-DXg" firstAttribute="top" secondItem="Ft3-46-K9N" secondAttribute="bottom" id="8sb-qK-ByK"/>
                            <constraint firstItem="Ft3-46-K9N" firstAttribute="width" secondItem="C3t-5Z-vbG" secondAttribute="width" id="jug-DX-gua"/>
                            <constraint firstItem="Ft3-46-K9N" firstAttribute="centerX" secondItem="C3t-5Z-vbG" secondAttribute="centerX" id="mZb-PJ-uAy"/>
                            <constraint firstItem="Ft3-46-K9N" firstAttribute="top" secondItem="CAF-UX-28u" secondAttribute="bottom" id="q96-65-jHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Code Scan" id="S8L-9L-EWb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="opt-mh-pxs">
                            <connections>
                                <action selector="cancelTapped:" destination="tOn-Gh-bsr" id="1jK-YQ-TGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanAnimationContainer" destination="Ft3-46-K9N" id="cIK-IX-QJJ"/>
                        <outlet property="scanParentView" destination="GLc-wH-Sy9" id="2by-dR-v5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLg-68-0fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="875.54347826086962"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="axN-2h-Nci">
            <objects>
                <viewController id="l1o-Qq-FGC" customClass="IntroViewController" customModule="Patient_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGX-DY-xtf"/>
                        <viewControllerLayoutGuide type="bottom" id="IOU-1w-GOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06v-XS-KrD" customClass="IntroViewCOntroller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-zp-UqV" customClass="LogoView" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="94" y="251" width="187" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95403711930000001" green="0.95403711930000001" blue="0.95403711930000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-8d-82d">
                                <rect key="frame" x="16" y="462" width="345" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap to get started">
                                    <color key="titleColor" red="0.5568627451" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="l1o-Qq-FGC" eventType="primaryActionTriggered" id="1ao-OM-PPu"/>
                                    <segue destination="5WV-6f-IPZ" kind="presentation" modalTransitionStyle="flipHorizontal" id="O0b-8a-wio"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Intuitive Health Records" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-3M-L3I">
                                <rect key="frame" x="64" y="139" width="251" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="0.58605896469999996" green="0.58790485439999995" blue="0.58261542399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Welcome to Patient Records" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-I7-S8W">
                                <rect key="frame" x="53" y="101" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.32034210070000002" green="0.32143329869999998" blue="0.35299016500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="logoContainerView" destination="SiJ-zp-UqV" id="1VF-en-jc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHU-JX-PIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-859.64673913043487"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ra5-6I-aC0">
            <objects>
                <splitViewController storyboardIdentifier="split" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5WV-6f-IPZ" customClass="SplitViewController" customModule="Patient_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zMU-U7-6q0" kind="relationship" relationship="masterViewController" id="UPX-ZS-nbq"/>
                        <segue destination="6hX-vM-pyB" kind="relationship" relationship="detailViewController" id="fal-hU-9XP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uga-6Z-9W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-104"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gnd-QC-B8V">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="zMU-U7-6q0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubn-nC-xax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6c3-a5-eIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfw-Ix-FZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-809"/>
        </scene>
        <!--Search-->
        <scene sceneID="TgY-Bf-Pms">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Cek-hV-hG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="k89-io-qhW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bad-1i-m67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOn-Gh-bsr" kind="relationship" relationship="rootViewController" id="obU-Ib-0PV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOm-Rm-LCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AiB-cJ-1fe">
            <objects>
                <viewController id="6hX-vM-pyB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSA-4i-ARf"/>
                        <viewControllerLayoutGuide type="bottom" id="pCP-2R-AlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbH-hL-XlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Patient Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-UV-Aqw">
                                <rect key="frame" x="111" y="320" width="151.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18427660630000001" green="0.1961157402" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Naf-UV-Aqw" firstAttribute="centerX" secondItem="AbH-hL-XlN" secondAttribute="centerX" id="uX4-p8-gEw"/>
                            <constraint firstItem="Naf-UV-Aqw" firstAttribute="centerY" secondItem="AbH-hL-XlN" secondAttribute="centerY" constant="-20" id="ysd-jT-ywc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rG-qI-MKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.5" y="862.5"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="itr-k5-Lrk">
            <objects>
                <navigationController storyboardIdentifier="create-nav" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tQb-5P-A09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Onboarding" image="new-patient" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zc7-yE-gwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y0u-pw-0jP">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z2r-X5-5Qf" kind="relationship" relationship="rootViewController" id="NLS-bj-shn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQv-QY-tDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdV-ri-L3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAy-B4-7W2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izP-uw-gww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaS-Ic-FbP" kind="relationship" relationship="rootViewController" id="WCn-He-jKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDF-ig-Xmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aco-V9-hcF">
            <objects>
                <navigationController storyboardIdentifier="wristband-nav" automaticallyAdjustsScrollViewInsets="NO" id="h4F-bW-ZPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hH7-Oy-BVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1I-Yz-qFK" kind="relationship" relationship="rootViewController" id="Gx8-Lr-lxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FI-jI-2ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="707.60869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-profile-image" width="75" height="75"/>
        <image name="empty-profile-image-thumbnail" width="30" height="30"/>
        <image name="home" width="20" height="20"/>
        <image name="new-patient" width="20" height="20"/>
        <image name="qrcodeicon" width="20" height="20"/>
        <image name="search" width="20" height="20"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1oc-cb-uis"/>
    </inferredMetricsTieBreakers>
</document>
