<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5WV-6f-IPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Patient_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="51" sectionHeaderHeight="100" sectionFooterHeight="68" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-sX-Jfn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.94624623549999998" green="0.96029466389999996" blue="0.96029466389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94624623553553489" green="0.96029466390609741" blue="0.96029466390609741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="51" id="L06-DB-dVd" customClass="HomeTableViewCell" customModule="Patient_Records" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L06-DB-dVd" id="TlT-0V-fZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" #23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-Ny-XVO">
                                                    <rect key="frame" x="200" y="14" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="xh0-qZ-omV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.51168821724250824" green="0.51928498751015839" blue="0.51928498751015839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boV-tH-T7M">
                                                    <rect key="frame" x="91" y="16" width="185" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18427660632393295" green="0.19611574020627331" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty-profile-image-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-d1-Zlq">
                                                    <rect key="frame" x="39" y="14" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="VW3-LA-APd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93713601528422219" green="0.93860250618306962" blue="0.93940044111675691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kes-d1-Zlq" firstAttribute="bottom" secondItem="boV-tH-T7M" secondAttribute="bottom" id="PFq-89-U1L"/>
                                                <constraint firstItem="Kes-d1-Zlq" firstAttribute="top" secondItem="BlO-Ny-XVO" secondAttribute="top" id="S3P-fX-Gpb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="boV-tH-T7M" secondAttribute="trailing" constant="91" id="VM6-Cy-qhv"/>
                                                <constraint firstItem="Kes-d1-Zlq" firstAttribute="leading" secondItem="TlT-0V-fZ4" secondAttribute="leadingMargin" constant="31" id="hNL-Mi-87U"/>
                                                <constraint firstItem="boV-tH-T7M" firstAttribute="leading" secondItem="Kes-d1-Zlq" secondAttribute="trailing" constant="30" id="kGS-YK-GY8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BlO-Ny-XVO" secondAttribute="trailing" constant="31" id="ln9-nY-2rx"/>
                                                <constraint firstItem="Kes-d1-Zlq" firstAttribute="centerY" secondItem="TlT-0V-fZ4" secondAttribute="centerY" id="nFy-hf-GT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="BlO-Ny-XVO" id="rDS-88-OlB"/>
                                            <outlet property="name" destination="boV-tH-T7M" id="BvA-2H-E8z"/>
                                            <segue destination="tQb-5P-A09" kind="showDetail" identifier="showDetail" id="1oc-cb-uis"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-qE-1YL">
                                <rect key="frame" x="-1" y="64" width="376" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="HqF-TL-y6p">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Here are your most recent patients" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-KO-EGq">
                                            <rect key="frame" x="95" y="62" width="251" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                            <color key="textColor" red="0.58605896470931396" green="0.58790485439796958" blue="0.58261542396679555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Welcome Back" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                            <rect key="frame" x="91" y="28" width="220" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                            <color key="textColor" red="0.18425755428095844" green="0.18472041218186613" blue="0.20293102825583764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-sB-2At" customClass="LogoView" customModule="Patient_Records" customModuleProvider="target">
                                            <rect key="frame" x="15" y="20" width="59" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.9540371192893401" green="0.9540371192893401" blue="0.9540371192893401" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hjq-sX-Jfn" secondAttribute="trailing" id="6s5-Ep-eWL"/>
                            <constraint firstItem="Hjq-sX-Jfn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="O97-TB-DFK"/>
                            <constraint firstItem="Hjq-sX-Jfn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="OUP-US-o74"/>
                            <constraint firstAttribute="bottom" secondItem="Hjq-sX-Jfn" secondAttribute="bottom" id="W0s-9X-JAu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IHB-1Z-2X4">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="GdE-SZ-IjV">
                            <connections>
                                <segue destination="DAy-B4-7W2" kind="popoverPresentation" popoverAnchorBarButtonItem="GdE-SZ-IjV" id="aQp-Ut-SWh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="new-patient" id="9PH-su-5qu">
                                <connections>
                                    <segue destination="tQb-5P-A09" kind="presentation" identifier="newPatient" modalPresentationStyle="pageSheet" id="cwl-W2-vO7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="search" id="jAF-0y-wB1">
                                <connections>
                                    <segue destination="Cek-hV-hG6" kind="popoverPresentation" popoverAnchorBarButtonItem="jAF-0y-wB1" id="del-Ju-d5c">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoContainerView" destination="JSx-sB-2At" id="yT1-8V-wTO"/>
                        <outlet property="tableView" destination="Hjq-sX-Jfn" id="jU2-KH-G6h"/>
                        <outlet property="welcomeLabel" destination="KQZ-1w-vlD" id="PQK-RY-99v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-729.08545727136436"/>
        </scene>
        <!--Options-->
        <scene sceneID="4Pg-Qg-SIZ">
            <objects>
                <viewController title="Options" id="HaS-Ic-FbP" customClass="SettingsViewController" customModule="Patient_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whX-c4-MfM"/>
                        <viewControllerLayoutGuide type="bottom" id="NGt-Mf-W1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRs-2J-6na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Cloud Address" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-fU-PY8">
                                <rect key="frame" x="16" y="221" width="135" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="10" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-a2-grw">
                                <rect key="frame" x="16" y="265" width="343" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">If your clinic requires that multiple people have access to patient records, you will need access to a Patient Cloud Server.  Contact your network admin for the address.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Standalone mode" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I85-yy-D2O">
                                <rect key="frame" x="16" y="86" width="329" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-cu-WLO">
                                <rect key="frame" x="151" y="227" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95642406089999998" green="0.95642406089999998" blue="0.95642406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="search"/>
                                <connections>
                                    <action selector="textEntered:" destination="HaS-Ic-FbP" eventType="editingDidEnd" id="RdG-hb-7L3"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44v-AO-Fgq">
                                <rect key="frame" x="310" y="92" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.55686274509803924" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="standaloneSwitchChanged:" destination="HaS-Ic-FbP" eventType="valueChanged" id="mTL-66-dXY"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-UX-Bqf">
                                <rect key="frame" x="16" y="617" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Contact developer for help"/>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="HaS-Ic-FbP" eventType="touchUpInside" id="WwJ-3q-Qhp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Use Patient Records app without a Patient Cloud Server.  All patient records will be stored locally.  " lineBreakMode="wordWrap" numberOfLines="10" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wKV-wu-1kj">
                                <rect key="frame" x="16" y="131" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="EPu-ej-HQf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="27Q-xo-xCN">
                            <connections>
                                <action selector="dismissTapped:" destination="HaS-Ic-FbP" id="I7y-te-SJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="27Q-xo-xCN" id="qgh-Qi-SLD"/>
                        <outlet property="serverAddressField" destination="xk6-cu-WLO" id="9ab-SM-kyR"/>
                        <outlet property="standAloneSwitch" destination="44v-AO-Fgq" id="n9c-Qs-ZT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejp-un-wBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-729"/>
        </scene>
        <!--Create Patient View Controller-->
        <scene sceneID="yoN-MS-S1b">
            <objects>
                <tableViewController id="Z2r-X5-5Qf" customClass="CreatePatientViewController" customModule="Patient_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1i-sp-oB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" rowHeight="91" id="Rmv-nh-8Ni" customClass="TextFieldCell" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmv-nh-8Ni" id="ah5-eD-OuV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Textfield Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-sj-t6W">
                                            <rect key="frame" x="24" y="8" width="327" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="L4j-Lg-IMC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.27458569150000001" green="0.27961809199999998" blue="0.274406229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-Do-gHD">
                                            <rect key="frame" x="24" y="45" width="327" height="30"/>
                                            <color key="backgroundColor" red="0.95958033590000003" green="0.96908113129999995" blue="0.96908113129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="IPJ-4J-e2H"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="Z2r-X5-5Qf" eventType="editingChanged" id="ABS-Bq-rFG"/>
                                            </connections>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-pc-Zn7">
                                            <rect key="frame" x="24" y="50" width="326" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="Xbe-4g-Hdv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="Rvc-sj-t6W" secondAttribute="top" id="8G1-03-IEf"/>
                                        <constraint firstItem="Y7k-Do-gHD" firstAttribute="width" relation="lessThanOrEqual" secondItem="ah5-eD-OuV" secondAttribute="width" id="AlP-Mj-Llv"/>
                                        <constraint firstItem="Y7k-Do-gHD" firstAttribute="top" secondItem="ah5-eD-OuV" secondAttribute="topMargin" constant="37" id="CMI-5t-sd5"/>
                                        <constraint firstItem="Rvc-sj-t6W" firstAttribute="leading" secondItem="ah5-eD-OuV" secondAttribute="leadingMargin" priority="750" constant="16" id="XdJ-YX-0GY"/>
                                        <constraint firstItem="4W9-pc-Zn7" firstAttribute="centerX" secondItem="ah5-eD-OuV" secondAttribute="centerX" id="erA-KX-w7Q"/>
                                        <constraint firstItem="4W9-pc-Zn7" firstAttribute="leading" secondItem="ah5-eD-OuV" secondAttribute="leadingMargin" priority="750" constant="16" id="hxH-U5-mD8"/>
                                        <constraint firstItem="Y7k-Do-gHD" firstAttribute="leading" secondItem="ah5-eD-OuV" secondAttribute="leadingMargin" priority="750" constant="16" id="iqb-fT-rIw"/>
                                        <constraint firstItem="Y7k-Do-gHD" firstAttribute="centerX" secondItem="ah5-eD-OuV" secondAttribute="centerX" id="p9n-kf-bxS"/>
                                        <constraint firstItem="4W9-pc-Zn7" firstAttribute="width" relation="lessThanOrEqual" secondItem="ah5-eD-OuV" secondAttribute="width" id="qA4-75-5me"/>
                                        <constraint firstItem="Rvc-sj-t6W" firstAttribute="width" relation="lessThanOrEqual" secondItem="ah5-eD-OuV" secondAttribute="width" id="qZ0-hN-BWs"/>
                                        <constraint firstItem="Rvc-sj-t6W" firstAttribute="centerX" secondItem="ah5-eD-OuV" secondAttribute="centerX" id="vv9-1D-5Qp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="4W9-pc-Zn7" firstAttribute="top" secondItem="Rmv-nh-8Ni" secondAttribute="top" constant="50" id="oOV-1w-Kgp"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="Y7k-Do-gHD" id="5tI-Yo-Tit"/>
                                    <outlet property="titleLabel" destination="Rvc-sj-t6W" id="77z-Io-mNI"/>
                                    <outlet property="viewLabel" destination="4W9-pc-Zn7" id="U5e-Jt-mB5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="157" id="XtC-zS-w4R" customClass="PhotoCell" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XtC-zS-w4R" id="BaJ-q3-nvM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-am-2FF">
                                            <rect key="frame" x="25" y="109" width="324" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty-profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="33T-VR-4b7">
                                            <rect key="frame" x="150" y="26" width="75" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="33T-VR-4b7" firstAttribute="centerX" secondItem="BaJ-q3-nvM" secondAttribute="centerX" id="CKT-CD-UqZ"/>
                                        <constraint firstItem="33T-VR-4b7" firstAttribute="top" secondItem="BaJ-q3-nvM" secondAttribute="topMargin" constant="18" id="hT9-pW-IxN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="K5P-am-2FF" id="of7-hQ-WCH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textViewCell" rowHeight="149" id="wOG-z1-w2J" customClass="TextViewCell" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="276" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOG-z1-w2J" id="526-CN-Aud">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-rE-eeH">
                                            <rect key="frame" x="24" y="49" width="327" height="74"/>
                                            <color key="backgroundColor" red="0.95958033590000003" green="0.96908113129999995" blue="0.96908113129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="Mmy-Ff-dcI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="526-CN-Aud" id="zmq-rR-6Ga"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textview Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-Ls-pqe">
                                            <rect key="frame" x="24" y="8" width="326" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="RBe-mD-jAg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.27458569150000001" green="0.27961809199999998" blue="0.274406229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OKy-Ls-pqe" firstAttribute="leading" secondItem="526-CN-Aud" secondAttribute="leadingMargin" priority="750" constant="16" id="AFS-BI-G4D"/>
                                        <constraint firstItem="xDC-rE-eeH" firstAttribute="width" relation="lessThanOrEqual" secondItem="526-CN-Aud" secondAttribute="width" id="TYW-nM-1tc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xDC-rE-eeH" secondAttribute="bottom" constant="18" id="Xlx-Wm-bcF"/>
                                        <constraint firstItem="xDC-rE-eeH" firstAttribute="top" secondItem="526-CN-Aud" secondAttribute="topMargin" constant="41" id="dv3-sp-V1o"/>
                                        <constraint firstItem="xDC-rE-eeH" firstAttribute="leading" secondItem="526-CN-Aud" secondAttribute="leadingMargin" priority="750" constant="16" id="gLF-az-szl"/>
                                        <constraint firstItem="OKy-Ls-pqe" firstAttribute="centerX" secondItem="526-CN-Aud" secondAttribute="centerX" id="hkS-eB-w86"/>
                                        <constraint firstAttribute="topMargin" secondItem="OKy-Ls-pqe" secondAttribute="top" id="oZ9-bE-69G"/>
                                        <constraint firstItem="OKy-Ls-pqe" firstAttribute="width" relation="lessThanOrEqual" secondItem="526-CN-Aud" secondAttribute="width" id="vVE-rX-HwF"/>
                                        <constraint firstItem="xDC-rE-eeH" firstAttribute="centerX" secondItem="526-CN-Aud" secondAttribute="centerX" id="xFG-ki-XB7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="xDC-rE-eeH" id="gSL-23-KrG"/>
                                    <outlet property="titleLabel" destination="OKy-Ls-pqe" id="q0c-VF-gvz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="integerCell" rowHeight="91" id="XHo-jZ-gzN" customClass="IntegerCell" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="425" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHo-jZ-gzN" id="4E7-M3-cUx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integer Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-bs-vE5">
                                            <rect key="frame" x="24" y="8" width="327" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="QJs-0M-1G8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.27458569150000001" green="0.27961809199999998" blue="0.274406229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-u9-ZJE">
                                            <rect key="frame" x="24" y="48" width="327" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="8ZP-ss-HV3"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <color key="tintColor" red="0.5568627451" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="integerCellChanged:" destination="Z2r-X5-5Qf" eventType="valueChanged" id="Qyt-lW-5hi"/>
                                            </connections>
                                        </segmentedControl>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-Og-mmD">
                                            <rect key="frame" x="25" y="48" width="325" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="sIa-jp-Mjd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LaZ-bs-vE5" firstAttribute="centerX" secondItem="4E7-M3-cUx" secondAttribute="centerX" id="Bbs-nc-Bpm"/>
                                        <constraint firstItem="gwy-Og-mmD" firstAttribute="width" relation="lessThanOrEqual" secondItem="4E7-M3-cUx" secondAttribute="width" id="P4C-pa-NZ1"/>
                                        <constraint firstItem="A9o-u9-ZJE" firstAttribute="top" secondItem="4E7-M3-cUx" secondAttribute="topMargin" constant="40" id="RZb-Jj-SXm"/>
                                        <constraint firstItem="LaZ-bs-vE5" firstAttribute="leading" secondItem="4E7-M3-cUx" secondAttribute="leadingMargin" priority="750" constant="16" id="VBD-2f-tyf"/>
                                        <constraint firstItem="A9o-u9-ZJE" firstAttribute="centerX" secondItem="4E7-M3-cUx" secondAttribute="centerX" id="dQ1-9I-q1D"/>
                                        <constraint firstItem="LaZ-bs-vE5" firstAttribute="width" relation="lessThanOrEqual" secondItem="4E7-M3-cUx" secondAttribute="width" id="hsv-v8-jfS"/>
                                        <constraint firstItem="gwy-Og-mmD" firstAttribute="leading" secondItem="4E7-M3-cUx" secondAttribute="leadingMargin" priority="750" constant="17" id="lZo-za-qWt"/>
                                        <constraint firstAttribute="topMargin" secondItem="LaZ-bs-vE5" secondAttribute="top" id="mvn-OG-MeI"/>
                                        <constraint firstItem="A9o-u9-ZJE" firstAttribute="width" relation="lessThanOrEqual" secondItem="4E7-M3-cUx" secondAttribute="width" id="pVO-0P-IFL"/>
                                        <constraint firstItem="gwy-Og-mmD" firstAttribute="top" secondItem="4E7-M3-cUx" secondAttribute="topMargin" constant="40" id="qd4-sb-w2Z"/>
                                        <constraint firstItem="gwy-Og-mmD" firstAttribute="centerX" secondItem="4E7-M3-cUx" secondAttribute="centerX" id="wcc-dB-Dle"/>
                                        <constraint firstItem="A9o-u9-ZJE" firstAttribute="leading" secondItem="4E7-M3-cUx" secondAttribute="leadingMargin" priority="750" constant="16" id="zlW-dX-42r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="control" destination="A9o-u9-ZJE" id="uyh-h1-CKG"/>
                                    <outlet property="titleLabel" destination="LaZ-bs-vE5" id="HB5-ut-tRR"/>
                                    <outlet property="viewLabel" destination="gwy-Og-mmD" id="8SR-27-tmK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="157" id="iH4-wM-WsA" customClass="DateCell" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="516" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iH4-wM-WsA" id="gXU-dZ-tFt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBm-BM-M3A">
                                            <rect key="frame" x="24" y="8" width="327" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="CSi-3y-HWW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.27458569150000001" green="0.27961809199999998" blue="0.274406229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-Kn-Vpc">
                                            <rect key="frame" x="24" y="46" width="328" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="Xx5-Bk-dam"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="-662673497.30209494">
                                                <!--1980-01-02 04:01:42 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateValueChanged:" destination="Z2r-X5-5Qf" eventType="valueChanged" id="cTO-Ym-2zg"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PlQ-Kn-Vpc" secondAttribute="bottom" constant="18" id="E5F-dY-m0j"/>
                                        <constraint firstItem="nBm-BM-M3A" firstAttribute="centerX" secondItem="gXU-dZ-tFt" secondAttribute="centerX" id="E7b-tX-IKQ"/>
                                        <constraint firstItem="PlQ-Kn-Vpc" firstAttribute="centerX" secondItem="gXU-dZ-tFt" secondAttribute="centerX" id="GUr-cG-1m3"/>
                                        <constraint firstItem="PlQ-Kn-Vpc" firstAttribute="top" secondItem="gXU-dZ-tFt" secondAttribute="topMargin" constant="38" id="MAB-ft-8lN"/>
                                        <constraint firstItem="PlQ-Kn-Vpc" firstAttribute="leading" secondItem="gXU-dZ-tFt" secondAttribute="leadingMargin" priority="750" constant="16" id="NAn-9u-LsU"/>
                                        <constraint firstAttribute="topMargin" secondItem="nBm-BM-M3A" secondAttribute="top" id="d11-Au-ndJ"/>
                                        <constraint firstItem="nBm-BM-M3A" firstAttribute="width" relation="lessThanOrEqual" secondItem="gXU-dZ-tFt" secondAttribute="width" id="k99-d6-xXT"/>
                                        <constraint firstItem="PlQ-Kn-Vpc" firstAttribute="width" relation="lessThanOrEqual" secondItem="gXU-dZ-tFt" secondAttribute="width" id="qJF-fq-oCK"/>
                                        <constraint firstItem="nBm-BM-M3A" firstAttribute="leading" secondItem="gXU-dZ-tFt" secondAttribute="leadingMargin" priority="750" constant="16" id="tog-XE-6nj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="PlQ-Kn-Vpc" id="VgS-Is-VCk"/>
                                    <outlet property="titlelabel" destination="nBm-BM-M3A" id="DcS-qB-S11"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2r-X5-5Qf" id="g40-5s-r73"/>
                            <outlet property="delegate" destination="Z2r-X5-5Qf" id="S2k-LO-Tyl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pxm-Bs-dnJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M7u-f6-PIq">
                            <connections>
                                <action selector="cancelTapped:" destination="Z2r-X5-5Qf" id="TMc-zC-TFv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="TEe-Gk-JGa">
                            <connections>
                                <action selector="rightNavButtonTapped:" destination="Z2r-X5-5Qf" id="j7P-br-P7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRc-k6-04O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="631"/>
        </scene>
        <!--Search-->
        <scene sceneID="8An-Bj-6Jd">
            <objects>
                <viewController id="tOn-Gh-bsr" customClass="SearchViewController" customModule="Patient_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAF-UX-28u"/>
                        <viewControllerLayoutGuide type="bottom" id="UcA-vS-DXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3t-5Z-vbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-46-K9N" customClass="NestableUIView" customModule="Patient_Records" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="437"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Scan wristband" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xIG-uG-58y">
                                        <rect key="frame" x="65" y="27" width="287" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Hold wristband under camera to scan code" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-aK-NFc">
                                        <rect key="frame" x="65" y="59" width="287" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.11507308550000001" green="0.16521225619999999" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qrcodeicon" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-67-qgt">
                                        <rect key="frame" x="23" y="38" width="30" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-wH-Sy9">
                                        <rect key="frame" x="23" y="104" width="329" height="308"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Search by Patient Name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-le-uRn">
                                <rect key="frame" x="63" y="81" width="289" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.11507308548479246" green="0.16521225624852906" blue="0.21700939119170981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="89V-D1-RsJ">
                                <rect key="frame" x="23" y="92" width="25" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-Qa-kFb">
                                <rect key="frame" x="23" y="131" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="search"/>
                                <connections>
                                    <action selector="searchEditingBegan:" destination="tOn-Gh-bsr" eventType="editingDidBegin" id="8pC-Rr-Imq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="S8L-9L-EWb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="opt-mh-pxs">
                            <connections>
                                <action selector="cancelTapped:" destination="tOn-Gh-bsr" id="1jK-YQ-TGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanAnimationContainer" destination="Ft3-46-K9N" id="cIK-IX-QJJ"/>
                        <outlet property="scanParentView" destination="GLc-wH-Sy9" id="2by-dR-v5b"/>
                        <outlet property="searchField" destination="aLN-Qa-kFb" id="zVn-r5-eAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLg-68-0fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="23"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ra5-6I-aC0">
            <objects>
                <splitViewController id="5WV-6f-IPZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zMU-U7-6q0" kind="relationship" relationship="masterViewController" id="UPX-ZS-nbq"/>
                        <segue destination="6hX-vM-pyB" kind="relationship" relationship="detailViewController" id="fal-hU-9XP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uga-6Z-9W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-104"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gnd-QC-B8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMU-U7-6q0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubn-nC-xax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6c3-a5-eIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfw-Ix-FZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-809"/>
        </scene>
        <!--Search-->
        <scene sceneID="TgY-Bf-Pms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cek-hV-hG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="k89-io-qhW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bad-1i-m67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOn-Gh-bsr" kind="relationship" relationship="rootViewController" id="obU-Ib-0PV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOm-Rm-LCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AiB-cJ-1fe">
            <objects>
                <viewController id="6hX-vM-pyB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSA-4i-ARf"/>
                        <viewControllerLayoutGuide type="bottom" id="pCP-2R-AlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbH-hL-XlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Patient Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-UV-Aqw">
                                <rect key="frame" x="111" y="320" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18427660630000001" green="0.1961157402" blue="0.21700939120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Naf-UV-Aqw" firstAttribute="leading" secondItem="AbH-hL-XlN" secondAttribute="leadingMargin" constant="95" id="4HJ-y8-daj"/>
                            <constraint firstItem="Naf-UV-Aqw" firstAttribute="centerX" secondItem="AbH-hL-XlN" secondAttribute="centerX" id="mSu-Gi-M8U"/>
                            <constraint firstItem="Naf-UV-Aqw" firstAttribute="top" secondItem="kSA-4i-ARf" secondAttribute="bottom" constant="300" id="svP-Yo-0Ue"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rG-qI-MKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.5" y="862.5"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="itr-k5-Lrk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQb-5P-A09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Onboarding" image="new-patient" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zc7-yE-gwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2r-X5-5Qf" kind="relationship" relationship="rootViewController" id="NLS-bj-shn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQv-QY-tDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdV-ri-L3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAy-B4-7W2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izP-uw-gww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaS-Ic-FbP" kind="relationship" relationship="rootViewController" id="WCn-He-jKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDF-ig-Xmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-729"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-profile-image" width="75" height="75"/>
        <image name="empty-profile-image-thumbnail" width="22" height="22"/>
        <image name="home" width="20" height="20"/>
        <image name="new-patient" width="20" height="20"/>
        <image name="qrcodeicon" width="20" height="20"/>
        <image name="search" width="20" height="20"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cwl-W2-vO7"/>
    </inferredMetricsTieBreakers>
</document>
